[uwsgi]

base =/home/flaskProject/ihome
 #这个必须写，不然会报找不到application
callable = app
#开启的端口，与nginx一致
socket = achjiang.com:8081
#指定项目路径
chdir =/home/flaskProject/ihome
#指定flask运行的文件，是一个相对路径
wsgi-file =manage.py
#4个进程，每个进程2个线程
processes = 4

threads = 2

chmod-socket = 666
#安装uwsgi-plugin-python后需要添加的一个参数
# plugin = python
#让uwsgi后台运行的，输出为一个Log
daemonize = /var/log/uwsgi/ihome.log
# stats = :8082